Autobusy/Autobusy.UI/Windows/KursWindow.xaml

<Window x:Class="Autobusy.UI.Windows.KursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Definiowanie Kursu" Height="450" Width="800" Closing="KursWindow_OnClosing" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Planista - Kursy" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

		<Button x:Name="DodajPlanKursuButton" Grid.Row="1" Grid.Column="0" Width="150" Content="Dodaj plan kursu"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="DodajPlanKursuButton_OnClick" />

		<TextBlock x:Name="KursInfoBlock" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />

		<DataGrid x:Name="PlanyKursowGrid" Height="250" Grid.Row="2" Grid.ColumnSpan="3" CanUserAddRows="False"
		          SelectionUnit="Cell" SelectionMode="Extended" ItemsSource="{Binding }" AutoGenerateColumns="False"
		          HeadersVisibility="All">
			<DataGrid.Columns>
				<!-- ID -->
				<DataGridTextColumn Binding="{Binding Id}" Header="Id"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Numer przystanku -->
				<DataGridTextColumn Binding="{Binding PrzystanekWLinii.Przystanek.Numer}" Header="Numer przystanku"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Nazwa przystanku -->
				<DataGridTextColumn Binding="{Binding PrzystanekWLinii.Przystanek.Nazwa}" Header="Nazwa przystanku"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Godzina -->
				<DataGridTemplateColumn Header="Godzina">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<materialDesign:TimePicker SelectedTime="{Binding PlanowaGodzina, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- Usunięcie kursu - przycisk -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="UsuwanieKursuButton" Content="Usunięcie" Style="{StaticResource MaterialDesignRaisedDarkButton}"
							        HorizontalAlignment="Center" CommandParameter="{Binding}" Click="UsuwanieKursuButton_OnClick"
							        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>