Autobusy/Autobusy.UI/Windows/LiniaWindow.xaml

<Window x:Class="Autobusy.UI.Windows.LiniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:Autobusy.Logic.Models;assembly=Autobusy.Logic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LiniaWindow" Height="450" Width="800" Closing="LiniaWindow_OnClosing" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">

	<Window.Resources>
		<ObjectDataProvider MethodName="GetValues"
		                    ObjectType="{x:Type sys:Enum}"
		                    x:Key="EnumDataProvider">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="models:TypLinii" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Id -->
		<StackPanel Grid.Column="0" VerticalAlignment="Center">
			<TextBlock Text="Id" HorizontalAlignment="Center" />
			<TextBox x:Name="IdBox" Margin="0,10,0,0" FontSize="16" Width="150" Height="50" Text="{Binding LiniaId}"
			         IsReadOnly="True" />
		</StackPanel>

		<!-- Numer -->
		<StackPanel Grid.Column="1" VerticalAlignment="Center">
			<TextBlock Text="Numer" HorizontalAlignment="Center" />
			<TextBox x:Name="NumerBox" Margin="0,10,0,0" FontSize="16" Width="150" Height="50"
			         Text="{Binding Numer, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
		</StackPanel>

		<!-- Typ linii -->
		<StackPanel Grid.Column="2" VerticalAlignment="Center">
			<TextBlock Text="Typ linii" HorizontalAlignment="Center" />
			<ComboBox x:Name="TypLiniiComboBox" Margin="0,10,0,0" Width="150" Height="50"
			          ItemsSource="{Binding Source={StaticResource EnumDataProvider}}"
			          SelectedValue="{Binding Typ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<!-- Długość w KM -->
		<StackPanel Grid.Column="3" VerticalAlignment="Center">
			<TextBlock Text="Długość" HorizontalAlignment="Center" />
			<TextBox x:Name="DlugoscBox" Margin="0,10,0,0" FontSize="16" Width="150" Height="50"
			         Text="{Binding DlugoscWKm, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
		</StackPanel>
	</Grid>
</Window>