Autobusy/Autobusy.UI/Windows/SerwisyWindow.xaml

<Window x:Class="Autobusy.UI.Windows.SerwisyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Autobusy.UI.Windows"
        mc:Ignorable="d"
        Title="Serwisy" Height="450" Width="800" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Closing="SerwisyWindow_OnClosing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Zarządca Flotą - Serwisy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
		
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="AutobusComboBox" Width="100" HorizontalAlignment="Center" SelectionChanged="AutobusComboBox_OnSelectionChanged"/>
		
		<DataGrid x:Name="SerwisyGrid" Height="250" Width="700" Grid.Row="2" Grid.ColumnSpan="3" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" ItemsSource="{Binding }" AutoGenerateColumns="False" HeadersVisibility="All" Margin="50,0,50,0">
			<DataGrid.Columns>
				<!-- ID -->
				<DataGridTextColumn Binding="{Binding SerwisId}" Header="Id" ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="16">
					
				</DataGridTextColumn>
				
				<!-- Numer rejestracyjny autobusu -->
				<DataGridTextColumn Binding="{Binding NaprawianyAutobus.NumerRejestracyjny}" Header="Numer rejestracyjny" ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="16">
					
				</DataGridTextColumn>
				
				<!-- Data -->
				<DataGridTemplateColumn Header="Data" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Data}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				
				<!-- Cena -->
				<DataGridTextColumn Binding="{Binding Cena, UpdateSourceTrigger=PropertyChanged}" Header="Cena" ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" 
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="16">
					
				</DataGridTextColumn>
				
				<!-- Opis -->
				<DataGridTextColumn Binding="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" Header="Opis" ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" 
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" FontSize="16">
					
				</DataGridTextColumn>
				
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
