Autobusy/Autobusy.UI/Pages/DyspozytorKierowcyPage.xaml

<Page x:Class="Autobusy.UI.Pages.DyspozytorKierowcyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DyspozytorKierowcyPage" Height="480" Width="1180">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Dyspozytor - Kierowcy" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

		<Button x:Name="DodajKierowceButton" Grid.Row="1" Grid.Column="0" Width="150" Content="Dodaj kierowcę"
		        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center"
		        Click="DodajKierowceButton_OnClick" />

		<DataGrid x:Name="KierowcyGrid" Grid.Column="0" Grid.Row="2" Height="250" Grid.ColumnSpan="3" CanUserAddRows="False"
		          SelectionUnit="Cell" SelectionMode="Extended" ItemsSource="{Binding }" AutoGenerateColumns="False"
		          HeadersVisibility="All">

			<DataGrid.Columns>
				<!-- ID -->
				<DataGridTextColumn Binding="{Binding Id}" Header="Id"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Imię -->
				<DataGridTextColumn Binding="{Binding Imie, UpdateSourceTrigger=LostFocus}" Header="Imię"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Nazwisko -->
				<DataGridTextColumn Binding="{Binding Nazwisko, UpdateSourceTrigger=LostFocus}" Header="Nazwisko"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Doświadczenie -->
				<DataGridTextColumn Binding="{Binding Doswiadczenie}" Header="Doświadczenie"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Średnie Spalanie Kierowcy - przycisk -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="SpalanieButton" Content="Średnie spalanie"
							        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center"
							        CommandParameter="{Binding}" Click="SpalanieButton_OnClick" HorizontalContentAlignment="Center"
							        VerticalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- Średnie spóźnienia kierowcy - przycisk -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="SpoznieniaButton" Content="Średnie spóźnienia"
							        Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Center"
							        CommandParameter="{Binding}" Click="SpoznieniaButton_OnClick" HorizontalContentAlignment="Center"
							        VerticalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Column="0" x:Name="BackButton" Grid.Row="3" Grid.ColumnSpan="3" Width="150" Content="Wróć"
		        Click="BackButton_OnClick" Style="{StaticResource MaterialDesignRaisedLightButton}" />

	</Grid>
</Page>