Autobusy/Autobusy.UI/Pages/DyspozytorMenuPage.xaml

<Page x:Class="Autobusy.UI.Pages.DyspozytorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DyspozytorMenuPage" Height="480" Width="1180">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Dyspozytor - Menu" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

		<Button x:Name="KursyButton" Grid.Row="1" Grid.Column="0" Width="200" Height="150" Content="Przejazdy"
		        Click="PrzejazdyButton_OnClick" FontSize="22" Style="{StaticResource MaterialDesignRaisedLightButton}" />
		<Button x:Name="KierowcyButton" Grid.Row="1" Grid.Column="1" Width="200" Height="150" Content="Kierowcy"
		        Click="KierowcyButton_OnClick" FontSize="22" Style="{StaticResource MaterialDesignRaisedLightButton}" />

		<Button Grid.Column="0" x:Name="BackButton" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Content="Wróć"
		        Click="BackButton_OnClick" Style="{StaticResource MaterialDesignRaisedLightButton}" />

	</Grid>
</Page>