Autobusy/Autobusy.UI/Pages/GlownyPage.xaml

<Page x:Class="Autobusy.UI.Pages.GlownyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Autobusy.UI.Pages"
      mc:Ignorable="d"
      Title="GlownyPage" Height="360" Width="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Menu Główne" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
		
		<Button x:Name="DyspozytorButton" Grid.Row="1" Grid.Column="0" Width="200" Height="150" Content="Dyspozytor" Click="DyspozytorButton_OnClick" Style="{StaticResource   MaterialDesignRaisedLightButton}" FontSize="22"/>
		
		<Button x:Name="PlanistaButton" Grid.Row="1" Grid.Column="1" Width="200" Height="150" Content="Planista" Click="PlanistaButton_OnClick" Style="{StaticResource   MaterialDesignRaisedButton}" FontSize="22"/>
		
		<Button x:Name="ZarzadcaButton" Grid.Row="1" Grid.Column="2" Width="200" Height="150" Content="Zarządca flotą" Click="ZarzadcaButton_OnClick" Style="{StaticResource   MaterialDesignRaisedDarkButton}" FontSize="22"/>
		
	</Grid>
</Page>
