Autobusy/Autobusy.UI/Pages/PlanistaLiniePage.xaml

<Page x:Class="Autobusy.UI.Pages.PlanistaLiniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PlanistaLiniePage" Height="480" Width="1180">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Planista - Linie" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

		<Button x:Name="DodajPrzystanekButton" Grid.Row="1" Grid.Column="0" Width="150" Content="Dodaj przystanek"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="DodajPrzystanekButton_OnClick" />

		<ComboBox x:Name="PrzystankiComboBox" Grid.Row="1" Grid.Column="1" Width="100" Text="Wybór przystanku"
		          HorizontalAlignment="Center" Margin="5,0,0,0" />

		<ComboBox x:Name="LinieComboBox" Grid.Row="1" Grid.Column="2" Width="100" Text="Wybór linii"
		          HorizontalAlignment="Center" SelectionChanged="LinieComboBox_OnSelectionChanged" Margin="5,0,0,0" />

		<Button x:Name="RentownoscButton" Grid.Row="0" Grid.Column="4" Width="180" Content="Sprawdź rentowność"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="RentownoscButton_OnClick" />

		<Button x:Name="DodajLinieButton" Grid.Row="1" Grid.Column="3" Width="150" Content="Dodaj linię"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="DodajLinieButton_OnClick" Margin="5,0,0,0" />

		<Button x:Name="EdytujLinieButton" Grid.Row="1" Grid.Column="4" Width="150" Content="Edytuj linię"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="EdytujLinieButton_OnClick" Margin="5,0,0,0" />

		<Button x:Name="UsunLinieButton" Grid.Row="1" Grid.Column="5" Width="150" Content="Usuń linię"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="UsunLinieButton_OnClick" Margin="5,0,0,0" />

		<DataGrid x:Name="PrzystankiGrid" Grid.Column="0" Grid.Row="2" Height="250" Grid.ColumnSpan="6"
		          CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended" ItemsSource="{Binding }"
		          AutoGenerateColumns="False" HeadersVisibility="All">
			<DataGrid.Columns>
				<!-- ID -->
				<DataGridTextColumn Binding="{Binding Przystanek.PrzystanekId}" Header="Id"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Numer -->
				<DataGridTextColumn Binding="{Binding Przystanek.Numer}" Header="Numer"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Nazwa -->
				<DataGridTextColumn Binding="{Binding Przystanek.Nazwa}" Header="Nazwa"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Adres -->
				<DataGridTextColumn Binding="{Binding Przystanek.Adres}" Header="Adres"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Liczba porządkowa -->
				<DataGridTextColumn Binding="{Binding LiczbaPorzadkowa}" Header="Liczba porządkowa"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Wycofanie przystanku - przycisk -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="UsuwaniePrzystankuButton" Content="Usunięcie"
							        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
							        CommandParameter="{Binding}" Click="UsuwaniePrzystankuButton_OnClick"
							        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Column="0" x:Name="BackButton" Grid.Row="3" Grid.ColumnSpan="6" Width="150" Content="Wróć"
		        Click="BackButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" />

	</Grid>
</Page>