Autobusy/Autobusy.UI/Pages/PlanistaMenuPage.xaml

<Page x:Class="Autobusy.UI.Pages.PlanistaMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PlanistaMenuPage" Height="480" Width="1180">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Planista - Menu" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

		<Button x:Name="PrzystankiButton" Grid.Row="1" Grid.Column="0" Width="200" Height="150" Content="Przystanki"
		        Click="PrzystankiButton_OnClick" FontSize="22" Style="{StaticResource MaterialDesignRaisedButton}" />

		<Button x:Name="LinieButton" Grid.Row="1" Grid.Column="1" Width="200" Height="150" Content="Linie"
		        Click="LinieButton_OnClick" FontSize="22" Style="{StaticResource MaterialDesignRaisedButton}" />

		<Button x:Name="KursyButton" Grid.Row="1" Grid.Column="2" Width="200" Height="150" Content="Kursy"
		        Click="KursyButton_OnClick" FontSize="22" Style="{StaticResource MaterialDesignRaisedButton}" />

		<Button Grid.Column="0" x:Name="BackButton" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Content="Wróć"
		        Click="BackButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" />

	</Grid>
</Page>