Autobusy/Autobusy.UI/Pages/PlanistaKursyPage.xaml

<Page x:Class="Autobusy.UI.Pages.PlanistaKursyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:models="clr-namespace:Autobusy.Logic.Models;assembly=Autobusy.Logic"
      mc:Ignorable="d"
      Title="PlanistaPage" Height="480" Width="1180">

	<Page.Resources>
		<ObjectDataProvider MethodName="GetValues"
		                    ObjectType="{x:Type sys:Enum}"
		                    x:Key="EnumDataProvider">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="models:DzienTygodnia" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="4*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Planista - Kursy" HorizontalAlignment="Center"
		           VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

		<Button x:Name="DodajKursButton" Grid.Row="1" Grid.Column="0" Width="150" Content="Dodaj kurs"
		        Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center"
		        Click="DodajKursButton_OnClick" />

		<ComboBox x:Name="LinieComboBox" Grid.Row="1" Grid.Column="1" Width="100" Text="Wybór linii"
		          HorizontalAlignment="Center" SelectionChanged="LinieComboBox_OnSelectionChanged" Margin="5,0,0,0" />

		<DataGrid x:Name="KursyGrid" Grid.Column="0" Grid.Row="2" Height="250" Grid.ColumnSpan="3" CanUserAddRows="False"
		          SelectionUnit="Cell" SelectionMode="Extended" ItemsSource="{Binding }" AutoGenerateColumns="False"
		          HeadersVisibility="All">
			<DataGrid.Columns>
				<!-- ID -->
				<DataGridTextColumn Binding="{Binding Id}" Header="Id"
				                    ElementStyle="{StaticResource 
				MaterialDesignDataGridTextColumnStyle}" IsReadOnly="True"
				                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
				                    FontSize="16" />

				<!-- Dzien tygodnia -->
				<DataGridTemplateColumn Header="Dzień tygodnia">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding Source={StaticResource EnumDataProvider}}"
							          SelectedValue="{Binding DzienTygodnia, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- Godzina -->
				<DataGridTemplateColumn Header="Godzina">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<materialDesign:TimePicker SelectedTime="{Binding GodzinaRozpoczecia, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- Edycja kursu - przycisk -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="EdycjaKursuButton" Content="Edycja" Style="{StaticResource MaterialDesignRaisedButton}"
							        HorizontalAlignment="Center" CommandParameter="{Binding}" Click="EdycjaKursuButton_OnClick"
							        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!-- Usunięcie kursu - przycisk -->
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="UsuwanieKursuButton" Content="Usunięcie" Style="{StaticResource MaterialDesignRaisedButton}"
							        HorizontalAlignment="Center" CommandParameter="{Binding}" Click="UsuwanieKursuButton_OnClick"
							        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Column="0" x:Name="BackButton" Grid.Row="3" Grid.ColumnSpan="6" Width="150" Content="Wróć"
		        Click="BackButton_OnClick" Style="{StaticResource MaterialDesignRaisedButton}" />

	</Grid>
</Page>