Autobusy/Autobusy.UI/Help/HelpWindow.xaml

<Window x:Class="Autobusy.UI.Help.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Autobusy.UI.Help"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Help" Height="400" Width="600">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		
		<ListView x:Name="TableOfContentsListView" Grid.Column="0" Style="{StaticResource MaterialDesignListView}" HorizontalAlignment="Center" SelectionChanged="TableOfContentsListView_OnSelectionChanged">
			
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock FontSize="16" Text="{Binding}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="Width" Value="160" />
				</Style>
			</ListView.ItemContainerStyle>
			
			<ListView.Items>
				<system:String>Wstęp</system:String>
				<system:String>Autorzy</system:String>
				<system:String>Dyspozytor</system:String>
				<system:String>Planista</system:String>
				<system:String>Zarządca Flotą</system:String>
				<system:String>Baza danych</system:String>
			</ListView.Items>
			
		</ListView>
		
		<ScrollViewer x:Name="HelpContentScrollViewer" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="10">
			<StackPanel x:Name="HelpContentPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" />
		</ScrollViewer>
	</Grid>
</Window>
